server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/testdb1
spring.datasource.username=postgres
spring.datasource.password=postgres
